<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>打开游戏日志</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- 添加视口元标签 -->
    <style>
        /* 设置页面的基本样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* 居中容器 */
        .container {
            text-align: center;
            background-color: #fff;
            padding: 5%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px; /* 限制最大宽度以适应桌面设备 */
        }

        /* 美化输入框 */
        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        /* 美化按钮 */
        a, button {
            display: inline-block;
            padding: 2vh 5vw; /* 使用视口单位调整内边距 */
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 5vw; /* 使用相对于视口宽度的单位 */
            min-width: 50%; /* 最小宽度 */
            text-align: center; /* 确保文本居中 */
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
        }

        /* 链接和按钮的悬停效果 */
        a:hover, button:hover {
            background-color: #0056b3;
        }

        /* 响应式设计 */
        @media (min-width: 600px) {
            a, button {
                font-size: 18px; /* 在较大屏幕上使用固定字体大小 */
                padding: 15px 20px; /* 增加内边距 */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="platformsdk://1?log_switch=true&callUnity=open_unity_log_switch">点击打开游戏日志</a>
        <input type="text" id="userInput" placeholder="输入内容">
        <button onclick="openGameLogWithInput()">提交并打开游戏日志</button>
    </div>

    <script>
        function openGameLogWithInput() {
            var userInput = document.getElementById('userInput').value;
            var url = 'platformsdk://1?log_switch=true&callUnity=open_unity_log_switch&userInput=' + encodeURIComponent(userInput);
            window.location.href = url;
        }
    </script>
</body>
</html>
